tratamento@indexTensaoMinima 99 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 60 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 42 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2C82 0 CODE 0
i2_desabilitarCarregamentoDaBateria 2D44 0 CODE 0
__S0 30000E 0 ABS 0
__S1 110 0 ABS 0
__S2 0 0 ABS 0
converterFloatParaString@valorParaSerConvertido 64 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 2782 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_configureUart 2BEA 0 CODE 0
i2_desabilitarDescarregamentoDaBateria 2D30 0 CODE 0
___ftneg@f1 24 0 COMRAM 1
__end_of_tamanhoDaString 29A8 0 CODE 0
___ftadd@f2 31 0 COMRAM 1
lerAdcAn0@valorLido 5 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
__end_of_configureAdc 2BEA 0 CODE 0
converterIntParaString@string 66 0 COMRAM 1
lerAdcAn1@valorLido 5 0 COMRAM 1
__end_ofi2_desabilitarCarregamentoDaBateria 2D58 0 CODE 0
_main 253C 0 CODE 0
___sp 0 0 STACK 2
btemp 79 0 COMRAM 1
lerAdcAn2@valorLido 5 0 COMRAM 1
start E 0 CODE 0
__end_of_converterFloatParaString 2C5E 0 CODE 0
?_lerAdcAn0 1 0 COMRAM 1
_sprintf$1472 4D 0 COMRAM 1
?___ftadd 2E 0 COMRAM 1
___fttol@f1 24 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 2E 0 COMRAM 1
__end_ofi2_tamanhoDaString 2A50 0 CODE 0
___ftdiv@f1 3A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
?_lerAdcAn1 1 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 3D 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 24 0 COMRAM 1
__powers_ FBB7 0 MEDIUMCONST 0
___ftpack 248E 0 CODE 0
?___llmod E 0 COMRAM 1
?_lerAdcAn2 1 0 COMRAM 1
__size_ofi2_desabilitarTimer0 0 0 ABS 0
?___awmod 1 0 COMRAM 1
___ftdiv@f3 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 1628 0 CODE 0
escreverStringUart@contador 10C 0 BANK1 1
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 15 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_configureUart 2C14 0 CODE 0
?_sprintf 40 0 COMRAM 1
__size_of_configureAdc 0 0 ABS 0
int$flags 79 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 43 0 COMRAM 1
__tdiv_to_l_@quot A 0 COMRAM 1
___ftge@ff2 18 0 COMRAM 1
?___fttol 24 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_habilitarDescarregamentoDaBateria 2D84 0 CODE 0
_PIR1bits F9E 0 ABS 0
?___ftmul 15 0 COMRAM 1
_contador C6 0 BANK0 1
sprintf@ap 50 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_habilitarCarregamentoDaBateria 0 0 ABS 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 3A 0 COMRAM 1
__size_of_converterFloatParaString 0 0 ABS 0
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 29A8 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
___awtoft 2B7C 0 CODE 0
__Lmediumconst FB8E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FB8E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_ofi2_desabilitarDescarregamentoDaBateria 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ FBDE 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_tratamento$1466 AD 0 BANK0 1
___ftmul@f3_as_product 1F 0 COMRAM 1
__size_of_tratamento 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
__end_of_desabilitarDescarregamentoDaBateria 2D1C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ FBDE 0 MEDIUMCONST 0
__end_of___ftpack 253C 0 CODE 0
?___ftpack 1 0 COMRAM 1
indexDoMenorValor@quantidadeDeValoresParaAnalisar 20 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
_scale$1471 27 0 COMRAM 1
escreverCharUart@caracter 100 0 BANK1 1
__end_of_habilitarDescarregamentoDaBateria 2D90 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
i2escreverStringUart@string 71 0 COMRAM 1
__end_of_dpowers FBB7 0 MEDIUMCONST 0
__end_of_scale 1A60 0 CODE 0
__size_of___fttol 0 0 ABS 0
__size_of_habilitarTimer0 0 0 ABS 0
__end_of___awmod 28E6 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
_tempoEmSegundos C5 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
__size_of_habilitarDescarregamentoDaBateria 0 0 ABS 0
___ftge 266E 0 CODE 0
stackhi F7F 0 ABS 0
sprintf@sp 40 0 COMRAM 1
_fround 1A60 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
stacklo 110 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
?_indexDoMenorValor 1E 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2C14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_configureGpios 2D6A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 1FA8 0 CODE 0
__size_of_lerAdcAn0 0 0 ABS 0
__size_of_lerAdcAn1 0 0 ABS 0
__size_of_lerAdcAn2 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
_configureGpios 2D58 0 CODE 0
__end_of_indexDoMenorValor 23A8 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 2CFE 0 CODE 0
__end_of_escreverCharUart 2D78 0 CODE 0
__size_of_configureUart 0 0 ABS 0
___ftdiv@sign 48 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
_tamanhoDaString 294C 0 CODE 0
__end_of_sinalizacaoFalha 2CDA 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
_escreverStringUart 25DE 0 CODE 0
__size_of___awtoft 0 0 ABS 0
fround@prec 2D 0 COMRAM 1
__size_of_desabilitarCarregamentoDaBateria 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 1E76 0 CODE 0
__end_of___lltoft 2A04 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
indexDoMenorValor@dados 1E 0 COMRAM 1
_correnteNaBateria B0 0 BANK0 1
indexDoMenorValor@index 26 0 COMRAM 1
__size_of_tamanhoDaString 0 0 ABS 0
__size_ofi2_escreverStringUart 0 0 ABS 0
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
converterIntParaString@valorParaSerConvertido 64 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
tratamento@correnteMedia A1 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_ofi2_escreverCharUart 2D84 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_configureTimer0 2CBE 0 CODE 0
___ftdiv@exp 47 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_habilitarTimer0 2DAA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 253C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2CDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DA6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 294C 0 CODE 0
_indexDoMenorValor 22B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_fround$1470 27 0 COMRAM 1
__ptext5 2D6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2DAA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
indexDoMenorValor@contador 28 0 COMRAM 1
__ptext7 2BEA 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2CA2 0 CODE 0
sprintf@val 56 0 COMRAM 1
__ptext9 2D9C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_sinalizacaoFalha 2CBE 0 CODE 0
__end_of__npowers_ FC05 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_converterIntParaString 0 0 ABS 0
_converterIntParaString 2C82 0 CODE 0
i2tamanhoDaString@string 1 0 COMRAM 1
__end_of__initialization 2CFE 0 CODE 0
i2_tamanhoDaString 2A04 0 CODE 0
_configureAdc 2BB4 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
converterFloatParaString@string 67 0 COMRAM 1
i2tamanhoDaString@lenght 5 0 COMRAM 1
__tdiv_to_l_@f1 1 0 COMRAM 1
__size_of_desabilitarTimer0 0 0 ABS 0
_sinalizacaoAprovada 2B44 0 CODE 0
__end_of__div_to_l_ 20D0 0 CODE 0
?i2_tamanhoDaString 1 0 COMRAM 1
_tratamento$1465 AA 0 BANK0 1
__size_of_scale 0 0 ABS 0
_escreverCharUart 2D6A 0 CODE 0
escreverStringUart@string 106 0 BANK1 1
__end_of_converterIntParaString 2CA2 0 CODE 0
_lerAdcAn0 2B08 0 CODE 0
___ftadd 1CCA 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lerAdcAn1 2ACC 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_desabilitarTimer0 2DAE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2C5E 0 CODE 0
int_func 12 0 CODE 0
___llmod 28E6 0 CODE 0
_lerAdcAn2 2A90 0 CODE 0
__end_of___lldiv 2804 0 CODE 0
___awmod 2876 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2A50 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf EC6 0 CODE 0
__Hspace_1 110 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
indexDoMenorValor@menorValor 23 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 21C4 0 CODE 0
_tratamento$1468 90 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__end_of_tratamento EC6 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 20D0 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2782 0 CODE 0
__pcinit 2CF2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 2CA2 0 CODE 0
___ftdiv 23A8 0 CODE 0
___awdiv 26FE 0 CODE 0
__ramtop 1000 0 RAM 0
sinalizacaoAprovada@repeticoes 2 0 COMRAM 1
__mediumconst FB8E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers FB8F 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 1E76 0 CODE 0
i2_desabilitarTimer0 2DAE 0 CODE 0
__size_of_configureGpios 0 0 ABS 0
_configureInterrupts 2D9C 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 32 0 COMRAM 1
__end_of_habilitarCarregamentoDaBateria 2D9C 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
_desabilitarTimer0 2DAA 0 CODE 0
__end_of_sprintf 1628 0 CODE 0
_habilitarTimer0 2DA6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
escreverStringUart@tamanhoDaStr 10A 0 BANK1 1
sprintf@tmpval 5C 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
i2escreverStringUart@contador 77 0 COMRAM 1
___ftadd@exp2 38 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B0 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_ofi2_escreverStringUart 2876 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_escreverCharUart 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 52 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D58 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D44 0 CODE 0
sprintf@exp 5A 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D08 0 CODE 0
__ptext30 2C3A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2CBE 0 CODE 0
__ptext40 29A8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D1C 0 CODE 0
__ptext31 EC6 0 CODE 0
__ptext50 248E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B44 0 CODE 0
__ptext41 28E6 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2BB4 0 CODE 0
__ptext32 1628 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Ltext33 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2A90 0 CODE 0
__ptext42 2782 0 CODE 0
sprintf@prec 54 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext33 1A60 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2ACC 0 CODE 0
__ptext43 21C4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 1FA8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2804 0 CODE 0
__ptext34 2C14 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B08 0 CODE 0
__ptext44 2A50 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2A04 0 CODE 0
__ptext35 20D0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 22B8 0 CODE 0
__ptext45 1CCA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__ptext17 2D78 0 CODE 0
__ptext36 2876 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D84 0 CODE 0
__ptext46 2C5E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2DAE 0 CODE 0
__ptext37 26FE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2D90 0 CODE 0
__ptext47 266E 0 CODE 0
___fttol@sign1 2D 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2D30 0 CODE 0
__ptext38 1E76 0 CODE 0
_resultadoDosTestes BF 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2C82 0 CODE 0
__ptext48 23A8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1FA8 0 CODE 0
__ptext49 2B7C 0 CODE 0
i2_escreverStringUart 2804 0 CODE 0
__end_ofi2_desabilitarDescarregamentoDaBateria 2D44 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_configureInterrupts 0 0 ABS 0
__end_of_fround 1CCA 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
_tratamento 8 0 CODE 0
__size_of_sinalizacaoBeep 0 0 ABS 0
tratamento@tensaoMedia 93 0 BANK0 1
__end_of___ftmul 21C4 0 CODE 0
__end_of___llmod 294C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_sinalizacaoFalha 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
tratamento@correnteMedia_790 A4 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_escreverStringUart 0 0 ABS 0
_fround$1469 2A 0 COMRAM 1
__end_of_sinalizacaoBeep 2CF2 0 CODE 0
__size_of_sinalizacaoAprovada 0 0 ABS 0
__accesstop 80 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_converterFloatParaString 2C3A 0 CODE 0
intlevel0 0 0 CODE 0
tamanhoDaString@string 100 0 BANK1 1
__size_ofi2_tamanhoDaString 0 0 ABS 0
_tratamento$1464 A7 0 BANK0 1
intlevel1 0 0 CODE 0
tamanhoDaString@lenght 104 0 BANK1 1
__end_of_sinalizacaoAprovada 2B7C 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_desabilitarCarregamentoDaBateria 2D30 0 CODE 0
__end_of___awtoft 2BB4 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
_desabilitarCarregamentoDaBateria 2D1C 0 CODE 0
_desabilitarDescarregamentoDaBateria 2D08 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_ofi2_escreverCharUart 0 0 ABS 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
i2escreverStringUart@tamanhoDaStr 75 0 COMRAM 1
__size_of_configureTimer0 0 0 ABS 0
__end_of_lerAdcAn0 2B44 0 CODE 0
__end_of_lerAdcAn1 2B08 0 CODE 0
__end_of_lerAdcAn2 2ACC 0 CODE 0
__end_of_configureInterrupts 2DA6 0 CODE 0
__end_of_escreverStringUart 266E 0 CODE 0
tratamento@tensaoMedia_762 9E 0 BANK0 1
tratamento@tensaoMedia_781 96 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__size_of_desabilitarDescarregamentoDaBateria 0 0 ABS 0
__end_of___wmul 2C3A 0 CODE 0
i2escreverCharUart@caracter 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
_sinalizacaoBeep 2CDA 0 CODE 0
start_initialization 2CF2 0 CODE 0
_tratamento$1467 9B 0 BANK0 1
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__CFG_OSC$INTIO7 0 0 ABS 0
__size_of_indexDoMenorValor 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_tamanhoDaString 100 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 22B8 0 CODE 0
_habilitarCarregamentoDaBateria 2D90 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2A90 0 CODE 0
_statusDaBateria C4 0 BANK0 1
_tensaoNaBateria C7 0 BANK0 1
__size_ofi2_desabilitarCarregamentoDaBateria 0 0 ABS 0
__initialization 2CF2 0 CODE 0
__end_of___ftge 26FE 0 CODE 0
i2_escreverCharUart 2D78 0 CODE 0
___llmod@dividend E 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofi2_desabilitarTimer0 2DB2 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 63 0 COMRAM 1
__end_of___ftdiv 248E 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2DB1 CODE 8 0
mediumconst FB8E FFFF MEDIUMCONST FB8E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 79 COMRAM 1 1
cstackBANK0 80 D5 BANK0 80 1
cstackBANK1 100 10F BANK1 100 1
%locals
dist/default/production\CarregadorDeBateria.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f2620.h
C:\Users\otavio\AppData\Local\Temp\s3oo.
1730 2CF2 0 CODE 0
1732 2CF2 0 CODE 0
1735 2CF2 0 CODE 0
1762 2CF2 0 CODE 0
1763 2CF6 0 CODE 0
1764 2CF8 0 CODE 0
1765 2CF8 0 CODE 0
1766 2CFA 0 CODE 0
1767 2CFC 0 CODE 0
1773 2CFE 0 CODE 0
1775 2CFE 0 CODE 0
1776 2D00 0 CODE 0
1777 2D02 0 CODE 0
1778 2D04 0 CODE 0
aplicacao.c
48 253C 0 CODE 0
50 253C 0 CODE 0
52 2558 0 CODE 0
53 255C 0 CODE 0
54 2560 0 CODE 0
55 2564 0 CODE 0
56 2568 0 CODE 0
57 256C 0 CODE 0
58 257C 0 CODE 0
59 258C 0 CODE 0
62 2590 0 CODE 0
63 2594 0 CODE 0
64 25A4 0 CODE 0
65 25A8 0 CODE 0
66 25AC 0 CODE 0
67 25B0 0 CODE 0
68 25B2 0 CODE 0
69 25B4 0 CODE 0
70 25B6 0 CODE 0
71 25C6 0 CODE 0
72 25CC 0 CODE 0
73 25D2 0 CODE 0
74 25D8 0 CODE 0
61 25DC 0 CODE 0
buzzer.h
24 2CDA 0 CODE 0
25 2CDA 0 CODE 0
26 2CDC 0 CODE 0
27 2CEE 0 CODE 0
28 2CF0 0 CODE 0
timer0.h
34 2DA6 0 CODE 0
35 2DA6 0 CODE 0
36 2DA8 0 CODE 0
uart.h
104 25DE 0 CODE 0
105 25DE 0 CODE 0
106 25E8 0 CODE 0
108 25FC 0 CODE 0
109 2608 0 CODE 0
108 2646 0 CODE 0
uart.h
92 294C 0 CODE 0
93 294C 0 CODE 0
94 2956 0 CODE 0
95 2958 0 CODE 0
94 295E 0 CODE 0
97 299E 0 CODE 0
98 29A6 0 CODE 0
uart.h
50 2D6A 0 CODE 0
51 2D6E 0 CODE 0
52 2D72 0 CODE 0
timer0.h
38 2DAA 0 CODE 0
39 2DAA 0 CODE 0
40 2DAC 0 CODE 0
uart.h
15 2BEA 0 CODE 0
20 2BEA 0 CODE 0
21 2BEC 0 CODE 0
23 2BEE 0 CODE 0
24 2BF0 0 CODE 0
25 2BF2 0 CODE 0
26 2BF4 0 CODE 0
27 2BF6 0 CODE 0
28 2BF8 0 CODE 0
30 2BFA 0 CODE 0
31 2BFC 0 CODE 0
32 2BFE 0 CODE 0
33 2C00 0 CODE 0
34 2C02 0 CODE 0
36 2C04 0 CODE 0
38 2C06 0 CODE 0
40 2C0A 0 CODE 0
41 2C0C 0 CODE 0
42 2C0E 0 CODE 0
43 2C10 0 CODE 0
44 2C12 0 CODE 0
timer0.h
23 2CA2 0 CODE 0
24 2CA2 0 CODE 0
25 2CA4 0 CODE 0
26 2CA6 0 CODE 0
27 2CA8 0 CODE 0
28 2CAA 0 CODE 0
29 2CB2 0 CODE 0
30 2CB6 0 CODE 0
31 2CBA 0 CODE 0
32 2CBC 0 CODE 0
interrupts.h
6 2D9C 0 CODE 0
7 2D9C 0 CODE 0
8 2D9E 0 CODE 0
9 2DA0 0 CODE 0
10 2DA2 0 CODE 0
11 2DA4 0 CODE 0
aplicacao.c
81 2D58 0 CODE 0
82 2D58 0 CODE 0
83 2D5C 0 CODE 0
85 2D60 0 CODE 0
86 2D64 0 CODE 0
87 2D68 0 CODE 0
controleDaBateria.h
10 2D08 0 CODE 0
11 2D08 0 CODE 0
12 2D0A 0 CODE 0
13 2D1A 0 CODE 0
controleDaBateria.h
15 2D1C 0 CODE 0
16 2D1C 0 CODE 0
17 2D1E 0 CODE 0
18 2D2E 0 CODE 0
adc.h
44 2BB4 0 CODE 0
45 2BB4 0 CODE 0
46 2BB6 0 CODE 0
47 2BB8 0 CODE 0
48 2BBA 0 CODE 0
49 2BBC 0 CODE 0
50 2BC4 0 CODE 0
51 2BC6 0 CODE 0
52 2BCE 0 CODE 0
53 2BD6 0 CODE 0
54 2BE8 0 CODE 0
adc.h
54 8 0 CODE 0
aplicacao.c
89 8 0 CODE 0
aplicacao.c
89 12 0 CODE 0
91 4C 0 CODE 0
93 54 0 CODE 0
94 5C 0 CODE 0
95 60 0 CODE 0
96 64 0 CODE 0
98 68 0 CODE 0
99 CE 0 CODE 0
100 DA 0 CODE 0
101 FE 0 CODE 0
102 10A 0 CODE 0
103 116 0 CODE 0
104 14A 0 CODE 0
106 156 0 CODE 0
108 15A 0 CODE 0
109 166 0 CODE 0
110 16C 0 CODE 0
112 172 0 CODE 0
113 22E 0 CODE 0
114 23A 0 CODE 0
115 25C 0 CODE 0
116 268 0 CODE 0
117 288 0 CODE 0
118 294 0 CODE 0
121 298 0 CODE 0
122 2A4 0 CODE 0
125 2AA 0 CODE 0
126 2B2 0 CODE 0
127 2B8 0 CODE 0
128 2C4 0 CODE 0
130 2C8 0 CODE 0
131 2D4 0 CODE 0
136 2D8 0 CODE 0
137 2E0 0 CODE 0
138 2E4 0 CODE 0
139 2E8 0 CODE 0
141 2EC 0 CODE 0
142 320 0 CODE 0
143 386 0 CODE 0
145 452 0 CODE 0
146 45E 0 CODE 0
147 482 0 CODE 0
148 48E 0 CODE 0
149 49A 0 CODE 0
150 4CE 0 CODE 0
151 4DA 0 CODE 0
152 4E6 0 CODE 0
153 51A 0 CODE 0
155 526 0 CODE 0
157 52A 0 CODE 0
158 536 0 CODE 0
159 53C 0 CODE 0
161 542 0 CODE 0
163 5FE 0 CODE 0
164 60A 0 CODE 0
165 62C 0 CODE 0
166 638 0 CODE 0
167 678 0 CODE 0
168 67E 0 CODE 0
169 68A 0 CODE 0
171 68C 0 CODE 0
172 692 0 CODE 0
175 69E 0 CODE 0
176 75A 0 CODE 0
177 766 0 CODE 0
178 788 0 CODE 0
179 794 0 CODE 0
180 7D4 0 CODE 0
181 7DA 0 CODE 0
182 7E6 0 CODE 0
184 7E8 0 CODE 0
185 7EE 0 CODE 0
188 7FA 0 CODE 0
189 80A 0 CODE 0
190 810 0 CODE 0
191 81C 0 CODE 0
193 81E 0 CODE 0
194 82A 0 CODE 0
201 82C 0 CODE 0
202 836 0 CODE 0
203 83A 0 CODE 0
204 83E 0 CODE 0
206 842 0 CODE 0
207 8A8 0 CODE 0
209 974 0 CODE 0
210 980 0 CODE 0
211 9A4 0 CODE 0
212 9B0 0 CODE 0
213 9BC 0 CODE 0
214 9F0 0 CODE 0
215 9FC 0 CODE 0
216 A08 0 CODE 0
217 A3C 0 CODE 0
219 A48 0 CODE 0
221 A4C 0 CODE 0
222 A56 0 CODE 0
223 A5C 0 CODE 0
225 A62 0 CODE 0
226 B1E 0 CODE 0
228 B3A 0 CODE 0
229 B46 0 CODE 0
230 B68 0 CODE 0
231 B74 0 CODE 0
232 B80 0 CODE 0
233 BCE 0 CODE 0
234 BDA 0 CODE 0
235 C3A 0 CODE 0
236 C46 0 CODE 0
239 C4A 0 CODE 0
240 C56 0 CODE 0
243 C5C 0 CODE 0
244 D18 0 CODE 0
245 D24 0 CODE 0
246 D46 0 CODE 0
247 D52 0 CODE 0
248 D92 0 CODE 0
249 D98 0 CODE 0
250 DA4 0 CODE 0
252 DA6 0 CODE 0
253 DAC 0 CODE 0
256 DB8 0 CODE 0
258 DBE 0 CODE 0
259 DC0 0 CODE 0
260 DCA 0 CODE 0
261 DCE 0 CODE 0
262 DD2 0 CODE 0
263 DD6 0 CODE 0
264 DDC 0 CODE 0
265 E22 0 CODE 0
266 E2E 0 CODE 0
267 E3A 0 CODE 0
268 E46 0 CODE 0
269 E48 0 CODE 0
270 E4A 0 CODE 0
271 E4C 0 CODE 0
272 E50 0 CODE 0
274 E52 0 CODE 0
275 E5E 0 CODE 0
276 E6A 0 CODE 0
277 E76 0 CODE 0
278 E78 0 CODE 0
279 E7A 0 CODE 0
280 E7C 0 CODE 0
284 E80 0 CODE 0
285 E84 0 CODE 0
286 E88 0 CODE 0
290 E8A 0 CODE 0
uart.h
104 2804 0 CODE 0
105 2804 0 CODE 0
106 280C 0 CODE 0
108 2820 0 CODE 0
109 282A 0 CODE 0
108 285C 0 CODE 0
uart.h
92 2A04 0 CODE 0
93 2A04 0 CODE 0
94 2A0C 0 CODE 0
95 2A0E 0 CODE 0
94 2A12 0 CODE 0
97 2A46 0 CODE 0
98 2A4E 0 CODE 0
uart.h
50 2D78 0 CODE 0
51 2D7A 0 CODE 0
52 2D7E 0 CODE 0
timer0.h
38 2DAE 0 CODE 0
39 2DAE 0 CODE 0
40 2DB0 0 CODE 0
controleDaBateria.h
10 2D30 0 CODE 0
11 2D30 0 CODE 0
12 2D32 0 CODE 0
13 2D42 0 CODE 0
controleDaBateria.h
15 2D44 0 CODE 0
16 2D44 0 CODE 0
17 2D46 0 CODE 0
18 2D56 0 CODE 0
buzzer.h
18 2CBE 0 CODE 0
19 2CBE 0 CODE 0
20 2CC0 0 CODE 0
21 2CD6 0 CODE 0
22 2CD8 0 CODE 0
buzzer.h
8 2B44 0 CODE 0
9 2B44 0 CODE 0
10 2B48 0 CODE 0
11 2B54 0 CODE 0
12 2B56 0 CODE 0
13 2B66 0 CODE 0
14 2B68 0 CODE 0
10 2B78 0 CODE 0
adc.h
32 2A90 0 CODE 0
33 2A90 0 CODE 0
34 2A98 0 CODE 0
35 2A9A 0 CODE 0
36 2AA2 0 CODE 0
37 2AA4 0 CODE 0
38 2AA8 0 CODE 0
39 2ABE 0 CODE 0
40 2AC0 0 CODE 0
41 2AC2 0 CODE 0
adc.h
20 2ACC 0 CODE 0
21 2ACC 0 CODE 0
22 2AD4 0 CODE 0
23 2AD6 0 CODE 0
24 2ADE 0 CODE 0
25 2AE0 0 CODE 0
26 2AE4 0 CODE 0
27 2AFA 0 CODE 0
28 2AFC 0 CODE 0
29 2AFE 0 CODE 0
adc.h
8 2B08 0 CODE 0
9 2B08 0 CODE 0
10 2B10 0 CODE 0
11 2B12 0 CODE 0
12 2B1A 0 CODE 0
13 2B1C 0 CODE 0
14 2B20 0 CODE 0
15 2B36 0 CODE 0
16 2B38 0 CODE 0
17 2B3A 0 CODE 0
analiseDeDados.h
3 22B8 0 CODE 0
4 22B8 0 CODE 0
5 22C0 0 CODE 0
6 22C8 0 CODE 0
7 22D4 0 CODE 0
8 2300 0 CODE 0
10 2308 0 CODE 0
11 2312 0 CODE 0
12 2352 0 CODE 0
13 235A 0 CODE 0
10 2386 0 CODE 0
17 239E 0 CODE 0
18 23A6 0 CODE 0
controleDaBateria.h
31 2D84 0 CODE 0
33 2D84 0 CODE 0
34 2D88 0 CODE 0
35 2D8A 0 CODE 0
36 2D8C 0 CODE 0
37 2D8C 0 CODE 0
controleDaBateria.h
20 2D90 0 CODE 0
22 2D90 0 CODE 0
23 2D94 0 CODE 0
24 2D96 0 CODE 0
25 2D98 0 CODE 0
26 2D98 0 CODE 0
uart.h
60 2C82 0 CODE 0
62 2C82 0 CODE 0
63 2C9E 0 CODE 0
uart.h
71 2C3A 0 CODE 0
73 2C3A 0 CODE 0
74 2C5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
492 EC6 0 CODE 0
533 EC6 0 CODE 0
536 ECE 0 CODE 0
538 ED0 0 CODE 0
541 ED8 0 CODE 0
542 EE8 0 CODE 0
548 EEA 0 CODE 0
635 EF2 0 CODE 0
663 EF4 0 CODE 0
699 EF6 0 CODE 0
635 EF8 0 CODE 0
825 F26 0 CODE 0
829 F2E 0 CODE 0
830 F36 0 CODE 0
831 F52 0 CODE 0
832 F56 0 CODE 0
833 F72 0 CODE 0
835 F76 0 CODE 0
836 F7E 0 CODE 0
837 F88 0 CODE 0
838 FBE 0 CODE 0
839 FC4 0 CODE 0
840 FE0 0 CODE 0
841 FFC 0 CODE 0
842 1000 0 CODE 0
846 1006 0 CODE 0
847 101A 0 CODE 0
848 1042 0 CODE 0
849 1062 0 CODE 0
850 106A 0 CODE 0
851 108A 0 CODE 0
1112 108E 0 CODE 0
1113 109E 0 CODE 0
1116 10CC 0 CODE 0
1120 1110 0 CODE 0
1121 1130 0 CODE 0
1123 1134 0 CODE 0
1125 113C 0 CODE 0
1126 114E 0 CODE 0
1129 117A 0 CODE 0
1130 1186 0 CODE 0
1131 1188 0 CODE 0
1132 11A8 0 CODE 0
1133 11E4 0 CODE 0
1136 11EC 0 CODE 0
1137 11F8 0 CODE 0
1136 122A 0 CODE 0
1188 122E 0 CODE 0
1190 1242 0 CODE 0
1196 1252 0 CODE 0
1201 1254 0 CODE 0
1202 12A6 0 CODE 0
1203 12DA 0 CODE 0
1196 12EA 0 CODE 0
1208 12F4 0 CODE 0
1209 1304 0 CODE 0
1207 130A 0 CODE 0
1211 1318 0 CODE 0
1212 1328 0 CODE 0
1213 132E 0 CODE 0
1214 132E 0 CODE 0
1215 1332 0 CODE 0
1219 133E 0 CODE 0
1221 1344 0 CODE 0
1227 1354 0 CODE 0
1228 13A2 0 CODE 0
1229 13A4 0 CODE 0
1230 13F6 0 CODE 0
1231 142A 0 CODE 0
1232 143C 0 CODE 0
1228 148E 0 CODE 0
1236 1498 0 CODE 0
1237 14A8 0 CODE 0
1235 14AE 0 CODE 0
1259 14B8 0 CODE 0
1261 14DA 0 CODE 0
1262 14DE 0 CODE 0
1263 14E2 0 CODE 0
1305 14F2 0 CODE 0
1306 14FE 0 CODE 0
1305 1530 0 CODE 0
1438 1534 0 CODE 0
1439 1548 0 CODE 0
1472 1558 0 CODE 0
1474 1562 0 CODE 0
1489 1564 0 CODE 0
1524 15E0 0 CODE 0
1474 15F0 0 CODE 0
536 1600 0 CODE 0
1538 161A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
425 1628 0 CODE 0
428 162A 0 CODE 0
429 162E 0 CODE 0
430 1630 0 CODE 0
431 163A 0 CODE 0
432 176E 0 CODE 0
433 1778 0 CODE 0
434 181E 0 CODE 0
436 1848 0 CODE 0
437 1852 0 CODE 0
438 1986 0 CODE 0
439 1990 0 CODE 0
440 1A36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
409 1A60 0 CODE 0
413 1A62 0 CODE 0
414 1A68 0 CODE 0
415 1BB8 0 CODE 0
416 1BBE 0 CODE 0
417 1C84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 2C14 0 CODE 0
37 2C14 0 CODE 0
38 2C20 0 CODE 0
39 2C28 0 CODE 0
52 2C30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 20D0 0 CODE 0
67 20D0 0 CODE 0
68 20EA 0 CODE 0
69 20F8 0 CODE 0
70 2112 0 CODE 0
71 2120 0 CODE 0
72 2126 0 CODE 0
73 212A 0 CODE 0
74 212E 0 CODE 0
75 2132 0 CODE 0
77 2134 0 CODE 0
78 2136 0 CODE 0
79 2142 0 CODE 0
134 214E 0 CODE 0
136 2152 0 CODE 0
137 2156 0 CODE 0
138 2162 0 CODE 0
139 216A 0 CODE 0
140 2172 0 CODE 0
143 2176 0 CODE 0
145 217A 0 CODE 0
146 217E 0 CODE 0
147 218A 0 CODE 0
148 2192 0 CODE 0
149 219A 0 CODE 0
156 219E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
8 2876 0 CODE 0
13 2876 0 CODE 0
14 287A 0 CODE 0
15 287E 0 CODE 0
16 2886 0 CODE 0
18 288A 0 CODE 0
19 288E 0 CODE 0
20 2896 0 CODE 0
21 289E 0 CODE 0
22 28A2 0 CODE 0
23 28A4 0 CODE 0
24 28AA 0 CODE 0
22 28AC 0 CODE 0
27 28B0 0 CODE 0
28 28BC 0 CODE 0
29 28C4 0 CODE 0
30 28CA 0 CODE 0
32 28CE 0 CODE 0
33 28D4 0 CODE 0
34 28DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 26FE 0 CODE 0
14 26FE 0 CODE 0
15 2702 0 CODE 0
16 2706 0 CODE 0
17 270E 0 CODE 0
19 2712 0 CODE 0
20 2716 0 CODE 0
21 271E 0 CODE 0
23 2722 0 CODE 0
24 272A 0 CODE 0
25 2732 0 CODE 0
26 2736 0 CODE 0
27 2738 0 CODE 0
28 273E 0 CODE 0
26 2740 0 CODE 0
31 2744 0 CODE 0
32 274A 0 CODE 0
33 2756 0 CODE 0
34 275E 0 CODE 0
36 2760 0 CODE 0
37 2766 0 CODE 0
39 276A 0 CODE 0
40 2770 0 CODE 0
41 2778 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
60 1E76 0 CODE 0
66 1E76 0 CODE 0
67 1E90 0 CODE 0
68 1EA2 0 CODE 0
69 1EBC 0 CODE 0
70 1ECE 0 CODE 0
71 1ED0 0 CODE 0
72 1EDC 0 CODE 0
73 1EDE 0 CODE 0
74 1EEA 0 CODE 0
75 1EFA 0 CODE 0
76 1EFE 0 CODE 0
77 1F04 0 CODE 0
78 1F08 0 CODE 0
79 1F08 0 CODE 0
80 1F12 0 CODE 0
81 1F22 0 CODE 0
82 1F2E 0 CODE 0
83 1F30 0 CODE 0
84 1F30 0 CODE 0
85 1F38 0 CODE 0
86 1F3C 0 CODE 0
87 1F40 0 CODE 0
88 1F4A 0 CODE 0
90 1F5C 0 CODE 0
91 1F66 0 CODE 0
92 1F6A 0 CODE 0
93 1F6C 0 CODE 0
94 1F72 0 CODE 0
96 1F84 0 CODE 0
97 1F8E 0 CODE 0
95 1F90 0 CODE 0
99 1F96 0 CODE 0
100 1F96 0 CODE 0
101 1FA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
60 1FA8 0 CODE 0
66 1FA8 0 CODE 0
67 1FB4 0 CODE 0
68 1FC6 0 CODE 0
69 1FD2 0 CODE 0
70 1FE4 0 CODE 0
71 1FE6 0 CODE 0
72 1FF6 0 CODE 0
73 1FF8 0 CODE 0
74 2008 0 CODE 0
75 2018 0 CODE 0
76 201C 0 CODE 0
77 2022 0 CODE 0
79 2026 0 CODE 0
80 2030 0 CODE 0
81 2044 0 CODE 0
82 2054 0 CODE 0
84 2056 0 CODE 0
85 2060 0 CODE 0
86 2064 0 CODE 0
87 2068 0 CODE 0
88 2072 0 CODE 0
90 2084 0 CODE 0
91 208E 0 CODE 0
92 2092 0 CODE 0
93 2094 0 CODE 0
94 209A 0 CODE 0
96 20AC 0 CODE 0
97 20B6 0 CODE 0
95 20B8 0 CODE 0
99 20BE 0 CODE 0
100 20BE 0 CODE 0
101 20CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
35 29A8 0 CODE 0
38 29A8 0 CODE 0
41 29AC 0 CODE 0
42 29AE 0 CODE 0
43 29B8 0 CODE 0
41 29BA 0 CODE 0
45 29DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
8 28E6 0 CODE 0
13 28E6 0 CODE 0
14 28F2 0 CODE 0
15 28F6 0 CODE 0
16 28F8 0 CODE 0
17 2902 0 CODE 0
15 2904 0 CODE 0
20 2908 0 CODE 0
21 291C 0 CODE 0
22 292C 0 CODE 0
23 2936 0 CODE 0
24 293A 0 CODE 0
25 293A 0 CODE 0
26 294A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
8 2782 0 CODE 0
14 2782 0 CODE 0
15 2792 0 CODE 0
16 279E 0 CODE 0
17 27A2 0 CODE 0
18 27A4 0 CODE 0
19 27AE 0 CODE 0
17 27B0 0 CODE 0
22 27B4 0 CODE 0
23 27BE 0 CODE 0
24 27D2 0 CODE 0
25 27E2 0 CODE 0
27 27E4 0 CODE 0
28 27EE 0 CODE 0
29 27F2 0 CODE 0
30 27F2 0 CODE 0
31 2802 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 21C4 0 CODE 0
49 21C4 0 CODE 0
50 21DE 0 CODE 0
51 21F0 0 CODE 0
52 2216 0 CODE 0
53 2218 0 CODE 0
54 2224 0 CODE 0
55 2232 0 CODE 0
56 2236 0 CODE 0
57 223A 0 CODE 0
58 2244 0 CODE 0
60 2256 0 CODE 0
61 2260 0 CODE 0
62 2264 0 CODE 0
63 2266 0 CODE 0
64 226C 0 CODE 0
66 227E 0 CODE 0
67 2288 0 CODE 0
65 228A 0 CODE 0
70 2290 0 CODE 0
71 2296 0 CODE 0
72 22A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
20 2A50 0 CODE 0
23 2A50 0 CODE 0
24 2A5A 0 CODE 0
26 2A66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
86 1CCA 0 CODE 0
90 1CCA 0 CODE 0
91 1CDE 0 CODE 0
92 1CF2 0 CODE 0
93 1D0E 0 CODE 0
94 1D1C 0 CODE 0
95 1D38 0 CODE 0
96 1D46 0 CODE 0
97 1D4A 0 CODE 0
98 1D4C 0 CODE 0
99 1D4E 0 CODE 0
100 1D50 0 CODE 0
101 1D52 0 CODE 0
102 1D54 0 CODE 0
103 1D60 0 CODE 0
104 1D62 0 CODE 0
106 1D6E 0 CODE 0
110 1D76 0 CODE 0
111 1D7E 0 CODE 0
112 1D80 0 CODE 0
114 1D98 0 CODE 0
115 1DA0 0 CODE 0
113 1DA2 0 CODE 0
117 1DAC 0 CODE 0
121 1DB4 0 CODE 0
122 1DBC 0 CODE 0
123 1DBE 0 CODE 0
125 1DD6 0 CODE 0
126 1DDE 0 CODE 0
124 1DE0 0 CODE 0
129 1DE8 0 CODE 0
131 1DEC 0 CODE 0
132 1DF8 0 CODE 0
133 1E04 0 CODE 0
134 1E04 0 CODE 0
136 1E08 0 CODE 0
137 1E14 0 CODE 0
139 1E20 0 CODE 0
140 1E24 0 CODE 0
141 1E30 0 CODE 0
142 1E34 0 CODE 0
143 1E40 0 CODE 0
144 1E4C 0 CODE 0
146 1E50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
15 2C5E 0 CODE 0
17 2C5E 0 CODE 0
18 2C68 0 CODE 0
19 2C74 0 CODE 0
20 2C80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
4 266E 0 CODE 0
6 266E 0 CODE 0
7 2672 0 CODE 0
8 269E 0 CODE 0
9 26A2 0 CODE 0
10 26CE 0 CODE 0
11 26DA 0 CODE 0
12 26E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
54 23A8 0 CODE 0
63 23A8 0 CODE 0
64 23C2 0 CODE 0
65 23D0 0 CODE 0
66 23EA 0 CODE 0
67 23F8 0 CODE 0
68 2404 0 CODE 0
69 240A 0 CODE 0
70 240E 0 CODE 0
71 2412 0 CODE 0
72 2416 0 CODE 0
73 2418 0 CODE 0
74 2424 0 CODE 0
75 2426 0 CODE 0
76 2432 0 CODE 0
78 2436 0 CODE 0
79 243E 0 CODE 0
80 244E 0 CODE 0
81 245A 0 CODE 0
82 245C 0 CODE 0
83 245C 0 CODE 0
84 2464 0 CODE 0
85 2468 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
32 2B7C 0 CODE 0
36 2B7C 0 CODE 0
37 2B80 0 CODE 0
38 2B84 0 CODE 0
39 2B8C 0 CODE 0
41 2B90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 248E 0 CODE 0
64 248E 0 CODE 0
65 249E 0 CODE 0
67 24AC 0 CODE 0
68 24AE 0 CODE 0
66 24B6 0 CODE 0
71 24D4 0 CODE 0
72 24D6 0 CODE 0
73 24E2 0 CODE 0
70 24EA 0 CODE 0
76 2508 0 CODE 0
77 250A 0 CODE 0
75 2512 0 CODE 0
79 251C 0 CODE 0
80 251E 0 CODE 0
81 2520 0 CODE 0
82 2524 0 CODE 0
83 2528 0 CODE 0
84 252C 0 CODE 0
85 252E 0 CODE 0
