[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2620 ]
[d frameptr 4065 ]
"8 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\adc.h
[v _lerAdcAn0 lerAdcAn0 `(i  1 e 2 0 ]
"20
[v _lerAdcAn1 lerAdcAn1 `(i  1 e 2 0 ]
"32
[v _lerAdcAn2 lerAdcAn2 `(i  1 e 2 0 ]
"44
[v _configureAdc configureAdc `(v  1 e 1 0 ]
"3 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\analiseDeDados.h
[v _indexDoMenorValor indexDoMenorValor `(i  1 e 2 0 ]
"48 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\aplicacao.c
[v _main main `(v  1 e 1 0 ]
"81
[v _configureGpios configureGpios `(v  1 e 1 0 ]
"89
[v _tratamento tratamento `II(v  1 e 1 0 ]
"8 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\buzzer.h
[v _sinalizacaoAprovada sinalizacaoAprovada `(v  1 e 1 0 ]
"18
[v _sinalizacaoFalha sinalizacaoFalha `(v  1 e 1 0 ]
"24
[v _sinalizacaoBeep sinalizacaoBeep `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\controleDaBateria.h
[v _desabilitarDescarregamentoDaBateria desabilitarDescarregamentoDaBateria `(v  1 e 1 0 ]
[v i2_desabilitarDescarregamentoDaBateria desabilitarDescarregamentoDaBateria `(v  1 e 1 0 ]
"15
[v _desabilitarCarregamentoDaBateria desabilitarCarregamentoDaBateria `(v  1 e 1 0 ]
[v i2_desabilitarCarregamentoDaBateria desabilitarCarregamentoDaBateria `(v  1 e 1 0 ]
"20
[v _habilitarCarregamentoDaBateria habilitarCarregamentoDaBateria `(v  1 e 1 0 ]
"31
[v _habilitarDescarregamentoDaBateria habilitarDescarregamentoDaBateria `(v  1 e 1 0 ]
"6 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\interrupts.h
[v _configureInterrupts configureInterrupts `(v  1 e 1 0 ]
"23 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\timer0.h
[v _configureTimer0 configureTimer0 `(v  1 e 1 0 ]
"34
[v _habilitarTimer0 habilitarTimer0 `(v  1 e 1 0 ]
"38
[v _desabilitarTimer0 desabilitarTimer0 `(v  1 e 1 0 ]
[v i2_desabilitarTimer0 desabilitarTimer0 `(v  1 e 1 0 ]
"15 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\uart.h
[v _configureUart configureUart `(v  1 e 1 0 ]
"50
[v _escreverCharUart escreverCharUart `(v  1 e 1 0 ]
[v i2_escreverCharUart escreverCharUart `(v  1 e 1 0 ]
"60
[v _converterIntParaString converterIntParaString `(uc  1 e 1 0 ]
"71
[v _converterFloatParaString converterFloatParaString `(uc  1 e 1 0 ]
"92
[v _tamanhoDaString tamanhoDaString `(i  1 e 2 0 ]
[v i2_tamanhoDaString tamanhoDaString `(i  1 e 2 0 ]
"104
[v _escreverStringUart escreverStringUart `(v  1 e 1 0 ]
[v i2_escreverStringUart escreverStringUart `(v  1 e 1 0 ]
"41 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\aplicacao.c
[v _contador contador `uc  1 e 1 0 ]
"42
[v _tempoEmSegundos tempoEmSegundos `uc  1 e 1 0 ]
"43
[v _statusDaBateria statusDaBateria `uc  1 e 1 0 ]
"44
[v _tensaoNaBateria tensaoNaBateria `[5]f  1 e 15 0 ]
"45
[v _correnteNaBateria correnteNaBateria `[5]f  1 e 15 0 ]
"46
[v _resultadoDosTestes resultadoDosTestes `[5]uc  1 e 5 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f2620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S495 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S504 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S513 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S522 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S525 . 1 `S495 1 . 1 0 `S504 1 . 1 0 `S513 1 . 1 0 `S522 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES525  1 e 1 @3969 ]
"1166
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S188 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1420
[s S197 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S206 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES206  1 e 1 @3988 ]
[s S423 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1696
[s S431 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S435 . 1 `S423 1 . 1 0 `S431 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES435  1 e 1 @3997 ]
[s S89 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1767
[s S97 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S101 . 1 `S89 1 . 1 0 `S97 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES101  1 e 1 @3998 ]
[s S280 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2221
[s S289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S292 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S298 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S301 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S303 . 1 `S280 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES303  1 e 1 @4011 ]
[s S228 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2429
[s S237 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S249 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S251 . 1 `S228 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES251  1 e 1 @4012 ]
"2646
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2670
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S334 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3193
[s S343 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S351 . 1 `S334 1 . 1 0 `S343 1 . 1 0 `S348 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES351  1 e 1 @4024 ]
[s S154 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3554
[s S159 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S166 . 1 `S154 1 . 1 0 `S159 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES166  1 e 1 @4032 ]
[s S119 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"3629
[s S122 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S134 . 1 `S119 1 . 1 0 `S122 1 . 1 0 `S129 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES134  1 e 1 @4033 ]
[s S21 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3733
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S50 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S28 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES50  1 e 1 @4034 ]
"3815
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3822
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S463 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5038
[s S470 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S476 . 1 `S463 1 . 1 0 `S470 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES476  1 e 1 @4053 ]
"5100
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5107
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S374 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5566
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S392 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S396 . 1 `S374 1 . 1 0 `S383 1 . 1 0 `S392 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES396  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"48 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\aplicacao.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"24 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\buzzer.h
[v _sinalizacaoBeep sinalizacaoBeep `(v  1 e 1 0 ]
{
"28
} 0
"34 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\timer0.h
[v _habilitarTimer0 habilitarTimer0 `(v  1 e 1 0 ]
{
"36
} 0
"104 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\uart.h
[v _escreverStringUart escreverStringUart `(v  1 e 1 0 ]
{
"105
[v escreverStringUart@contador contador `i  1 a 2 12 ]
"106
[v escreverStringUart@tamanhoDaStr tamanhoDaStr `i  1 a 2 10 ]
"104
[v escreverStringUart@string string `*.34uc  1 p 2 6 ]
"111
} 0
"92
[v _tamanhoDaString tamanhoDaString `(i  1 e 2 0 ]
{
"93
[v tamanhoDaString@lenght lenght `i  1 a 2 4 ]
"92
[v tamanhoDaString@string string `*.34uc  1 p 2 0 ]
"98
} 0
"50
[v _escreverCharUart escreverCharUart `(v  1 e 1 0 ]
{
[v escreverCharUart@caracter caracter `uc  1 a 1 wreg ]
[v escreverCharUart@caracter caracter `uc  1 a 1 wreg ]
[v escreverCharUart@caracter caracter `uc  1 a 1 0 ]
"53
} 0
"38 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\timer0.h
[v _desabilitarTimer0 desabilitarTimer0 `(v  1 e 1 0 ]
{
"40
} 0
"15 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\uart.h
[v _configureUart configureUart `(v  1 e 1 0 ]
{
"44
} 0
"23 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\timer0.h
[v _configureTimer0 configureTimer0 `(v  1 e 1 0 ]
{
"32
} 0
"6 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\interrupts.h
[v _configureInterrupts configureInterrupts `(v  1 e 1 0 ]
{
"11
} 0
"81 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\aplicacao.c
[v _configureGpios configureGpios `(v  1 e 1 0 ]
{
"87
} 0
"10 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\controleDaBateria.h
[v _desabilitarDescarregamentoDaBateria desabilitarDescarregamentoDaBateria `(v  1 e 1 0 ]
{
"13
} 0
"15
[v _desabilitarCarregamentoDaBateria desabilitarCarregamentoDaBateria `(v  1 e 1 0 ]
{
"18
} 0
"44 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\adc.h
[v _configureAdc configureAdc `(v  1 e 1 0 ]
{
"54
} 0
"89 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\aplicacao.c
[v _tratamento tratamento `II(v  1 e 1 0 ]
{
"175
[v tratamento@correnteMedia correnteMedia `f  1 a 3 33 ]
"161
[v tratamento@tensaoMedia_762 tensaoMedia `f  1 a 3 30 ]
"243
[v tratamento@correnteMedia_790 correnteMedia `f  1 a 3 36 ]
"225
[v tratamento@tensaoMedia_781 tensaoMedia `f  1 a 3 22 ]
"226
[v tratamento@indexTensaoMinima indexTensaoMinima `i  1 a 2 25 ]
"112
[v tratamento@tensaoMedia tensaoMedia `f  1 a 3 19 ]
"290
} 0
"104 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\uart.h
[v i2_escreverStringUart escreverStringUart `(v  1 e 1 0 ]
{
[v i2escreverStringUart@contador escreverStringUart `i  1 a 2 118 ]
[v i2escreverStringUart@tamanhoDaStr escreverStringUart `i  1 a 2 116 ]
[v i2escreverStringUart@string string `*.34uc  1 p 2 112 ]
"111
} 0
"92
[v i2_tamanhoDaString tamanhoDaString `(i  1 e 2 0 ]
{
[v i2tamanhoDaString@lenght tamanhoDaString `i  1 a 2 4 ]
[v i2tamanhoDaString@string string `*.34uc  1 p 2 0 ]
"98
} 0
"50
[v i2_escreverCharUart escreverCharUart `(v  1 e 1 0 ]
{
[v i2escreverCharUart@caracter caracter `uc  1 a 1 wreg ]
[v i2escreverCharUart@caracter caracter `uc  1 a 1 wreg ]
[v i2escreverCharUart@caracter caracter `uc  1 a 1 0 ]
"53
} 0
"38 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\timer0.h
[v i2_desabilitarTimer0 desabilitarTimer0 `(v  1 e 1 0 ]
{
"40
} 0
"10 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\controleDaBateria.h
[v i2_desabilitarDescarregamentoDaBateria desabilitarDescarregamentoDaBateria `(v  1 e 1 0 ]
{
"13
} 0
"15
[v i2_desabilitarCarregamentoDaBateria desabilitarCarregamentoDaBateria `(v  1 e 1 0 ]
{
"18
} 0
"18 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\buzzer.h
[v _sinalizacaoFalha sinalizacaoFalha `(v  1 e 1 0 ]
{
"22
} 0
"8
[v _sinalizacaoAprovada sinalizacaoAprovada `(v  1 e 1 0 ]
{
"9
[v sinalizacaoAprovada@repeticoes repeticoes `uc  1 a 1 1 ]
"16
} 0
"32 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\adc.h
[v _lerAdcAn2 lerAdcAn2 `(i  1 e 2 0 ]
{
"35
[v lerAdcAn2@valorLido valorLido `i  1 a 2 4 ]
"42
} 0
"20
[v _lerAdcAn1 lerAdcAn1 `(i  1 e 2 0 ]
{
"23
[v lerAdcAn1@valorLido valorLido `i  1 a 2 4 ]
"30
} 0
"8
[v _lerAdcAn0 lerAdcAn0 `(i  1 e 2 0 ]
{
"11
[v lerAdcAn0@valorLido valorLido `i  1 a 2 4 ]
"18
} 0
"3 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\analiseDeDados.h
[v _indexDoMenorValor indexDoMenorValor `(i  1 e 2 0 ]
{
"6
[v indexDoMenorValor@menorValor menorValor `f  1 a 3 34 ]
"5
[v indexDoMenorValor@contador contador `i  1 a 2 39 ]
"4
[v indexDoMenorValor@index index `i  1 a 2 37 ]
"3
[v indexDoMenorValor@dados dados `*.39f  1 p 2 29 ]
[v indexDoMenorValor@quantidadeDeValoresParaAnalisar quantidadeDeValoresParaAnalisar `i  1 p 2 31 ]
"18
} 0
"31 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\controleDaBateria.h
[v _habilitarDescarregamentoDaBateria habilitarDescarregamentoDaBateria `(v  1 e 1 0 ]
{
"40
} 0
"20
[v _habilitarCarregamentoDaBateria habilitarCarregamentoDaBateria `(v  1 e 1 0 ]
{
"29
} 0
"60 C:\Users\otavio\Desktop\PIC\CarregadorDeBateria.X\uart.h
[v _converterIntParaString converterIntParaString `(uc  1 e 1 0 ]
{
"61
[v converterIntParaString@string string `[7]uc  1 a 7 101 ]
"60
[v converterIntParaString@valorParaSerConvertido valorParaSerConvertido `i  1 p 2 99 ]
"64
} 0
"71
[v _converterFloatParaString converterFloatParaString `(uc  1 e 1 0 ]
{
"72
[v converterFloatParaString@string string `[10]uc  1 a 10 102 ]
"71
[v converterFloatParaString@valorParaSerConvertido valorParaSerConvertido `f  1 p 3 99 ]
"75
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S842 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S842  1 a 4 91 ]
"528
[v sprintf@val val `ul  1 a 4 85 ]
"516
[v sprintf@fval fval `d  1 a 3 95 ]
[v sprintf@exp exp `i  1 a 2 89 ]
"504
[v sprintf@prec prec `i  1 a 2 83 ]
"508
[v sprintf@flag flag `us  1 a 2 81 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 79 ]
"499
[v sprintf@c c `c  1 a 1 98 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 63 ]
[v sprintf@f f `*.32Cuc  1 p 2 65 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 41 ]
"441
} 0
"409
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 44 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 30 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 34 ]
[v ___ftmul@cntr cntr `uc  1 a 1 33 ]
[v ___ftmul@exp exp `uc  1 a 1 29 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 20 ]
[v ___ftmul@f2 f2 `f  1 p 3 23 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 9 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 14 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 13 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 3 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 6 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 11 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 10 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 0 ]
[v __div_to_l_@f2 f2 `d  1 p 3 3 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 16 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 45 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 49 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 44 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 35 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 57 ]
[v ___ftsub@f2 f2 `f  1 p 3 60 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 56 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 55 ]
[v ___ftadd@sign sign `uc  1 a 1 54 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 35 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 20 ]
[v ___ftge@ff2 ff2 `f  1 p 3 23 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 67 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 71 ]
[v ___ftdiv@exp exp `uc  1 a 1 70 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 66 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 57 ]
[v ___ftdiv@f2 f2 `f  1 p 3 60 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
