tratamento@indexTensaoMinima A0 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 68 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 4A 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2E9C 0 CODE 0
i2_desabilitarCarregamentoDaBateria 2F5E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 110 0 ABS 0
__S2 0 0 ABS 0
converterFloatParaString@valorParaSerConvertido 6C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 36 0 COMRAM 1
__end_of___awdiv 2A4A 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_configureUart 2E04 0 CODE 0
i2_desabilitarDescarregamentoDaBateria 2F4A 0 CODE 0
___ftneg@f1 33 0 COMRAM 1
__end_of_tamanhoDaString 2BFE 0 CODE 0
___ftadd@f2 39 0 COMRAM 1
lerAdcAn0@valorLido 5 0 COMRAM 1
___ftsub@f1 42 0 COMRAM 1
__end_of_configureAdc 2E04 0 CODE 0
converterIntParaString@string 6E 0 COMRAM 1
lerAdcAn1@valorLido 5 0 COMRAM 1
__end_ofi2_desabilitarCarregamentoDaBateria 2F72 0 CODE 0
_main 26C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7D 0 COMRAM 1
start E 0 CODE 0
__end_of_converterFloatParaString 2E78 0 CODE 0
?_lerAdcAn0 1 0 COMRAM 1
?___ftadd 36 0 COMRAM 1
___fttol@f1 24 0 COMRAM 1
___ftsub@f2 45 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 2E 0 COMRAM 1
__end_ofi2_tamanhoDaString 2CA6 0 CODE 0
___ftdiv@f1 24 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
?_lerAdcAn1 1 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 27 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 33 0 COMRAM 1
__powers_ FB8F 0 MEDIUMCONST 0
___ftpack 2774 0 CODE 0
?___llmod E 0 COMRAM 1
__size_ofi2_desabilitarTimer0 0 0 ABS 0
?___awmod 1 0 COMRAM 1
___ftdiv@f3 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 185C 0 CODE 0
escreverStringUart@contador 10C 0 BANK1 1
__Hram 0 0 ABS 0
?___ftsub 42 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
tratamento@correnteMedia_779 A5 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 15 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_configureUart 2E2E 0 CODE 0
?_sprintf 48 0 COMRAM 1
__size_of_configureAdc 0 0 ABS 0
int$flags 7D 0 COMRAM 1
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2D 0 COMRAM 1
__tdiv_to_l_@quot A 0 COMRAM 1
___ftge@ff2 18 0 COMRAM 1
?___fttol 24 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_habilitarDescarregamentoDaBateria 2F9E 0 CODE 0
_PIR1bits F9E 0 ABS 0
?___ftmul 15 0 COMRAM 1
_contador CD 0 BANK0 1
sprintf@ap 58 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_habilitarCarregamentoDaBateria 0 0 ABS 0
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 24 0 COMRAM 1
__size_of_converterFloatParaString 0 0 ABS 0
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 2BFE 0 CODE 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
___awtoft 2D96 0 CODE 0
__Lmediumconst FB66 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FB66 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_ofi2_desabilitarDescarregamentoDaBateria 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ FBB6 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__size_of_tratamento 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
_tratamento$1511 AB 0 BANK0 1
__end_of_desabilitarDescarregamentoDaBateria 2F36 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ FBB6 0 MEDIUMCONST 0
__end_of___ftpack 2822 0 CODE 0
?___ftpack 1 0 COMRAM 1
indexDoMenorValor@quantidadeDeValoresParaAnalisar 20 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
escreverCharUart@caracter 100 0 BANK1 1
__end_of_habilitarDescarregamentoDaBateria 2FAA 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
i2escreverStringUart@string 79 0 COMRAM 1
__end_of_dpowers FB8F 0 MEDIUMCONST 0
__end_of_scale 1C94 0 CODE 0
__size_of___fttol 0 0 ABS 0
__size_of_habilitarTimer0 0 0 ABS 0
__end_of___awmod 2B3C 0 CODE 0
___ftadd@sign 3F 0 COMRAM 1
_tempoEmSegundos CC 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
__size_of_habilitarDescarregamentoDaBateria 0 0 ABS 0
___ftge 28B2 0 CODE 0
stackhi F7F 0 ABS 0
sprintf@sp 48 0 COMRAM 1
_fround 1C94 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
_tratamento$1514 B4 0 BANK0 1
__Htemp 7E 0 COMRAM 1
__Ltemp 7D 0 COMRAM 1
stacklo 110 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
?_indexDoMenorValor 1E 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2E2E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2774 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_configureGpios 2F84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 21DC 0 CODE 0
__size_of_lerAdcAn0 0 0 ABS 0
__size_of_lerAdcAn1 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
_configureGpios 2F72 0 CODE 0
__end_of_indexDoMenorValor 25DC 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 2F18 0 CODE 0
__end_of_escreverCharUart 2F92 0 CODE 0
__size_of_configureUart 0 0 ABS 0
___ftdiv@sign 32 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
_tamanhoDaString 2BA2 0 CODE 0
__end_of_sinalizacaoFalha 2EF4 0 CODE 0
_scale$1518 27 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
_escreverStringUart 2822 0 CODE 0
__size_of___awtoft 0 0 ABS 0
fround@prec 2D 0 COMRAM 1
__size_of_desabilitarCarregamentoDaBateria 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 20AA 0 CODE 0
__end_of___lltoft 2C5A 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
indexDoMenorValor@dados 1E 0 COMRAM 1
_correnteNaBateria B7 0 BANK0 1
indexDoMenorValor@index 26 0 COMRAM 1
__size_of_tamanhoDaString 0 0 ABS 0
__size_ofi2_escreverStringUart 0 0 ABS 0
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
converterIntParaString@valorParaSerConvertido 6C 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
tratamento@correnteMedia 9A 0 BANK0 1
__Lbank0 0 0 ABS 0
__end_ofi2_escreverCharUart 2F9E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_configureTimer0 2ED8 0 CODE 0
___ftdiv@exp 31 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_habilitarTimer0 2FC4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2EF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2FC0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2822 0 CODE 0
_sprintf$1519 55 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BA2 0 CODE 0
_indexDoMenorValor 24EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2FC4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
indexDoMenorValor@contador 28 0 COMRAM 1
__ptext7 2E04 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2EBC 0 CODE 0
sprintf@val 5E 0 COMRAM 1
__ptext9 2FB6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_sinalizacaoFalha 2ED8 0 CODE 0
__end_of__npowers_ FBDD 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_converterIntParaString 0 0 ABS 0
_converterIntParaString 2E9C 0 CODE 0
i2tamanhoDaString@string 1 0 COMRAM 1
__end_of__initialization 2F18 0 CODE 0
i2_tamanhoDaString 2C5A 0 CODE 0
_configureAdc 2DCE 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
converterFloatParaString@string 6F 0 COMRAM 1
i2tamanhoDaString@lenght 5 0 COMRAM 1
__tdiv_to_l_@f1 1 0 COMRAM 1
__size_of_desabilitarTimer0 0 0 ABS 0
_sinalizacaoAprovada 2D5E 0 CODE 0
__end_of__div_to_l_ 2304 0 CODE 0
?i2_tamanhoDaString 1 0 COMRAM 1
__size_of_scale 0 0 ABS 0
_escreverCharUart 2F84 0 CODE 0
escreverStringUart@string 106 0 BANK1 1
__end_of_converterIntParaString 2EBC 0 CODE 0
_lerAdcAn0 2D22 0 CODE 0
___ftadd 1EFE 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_lerAdcAn1 2CE6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_desabilitarTimer0 2FC8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2E78 0 CODE 0
int_func 12 0 CODE 0
___llmod 2B3C 0 CODE 0
__end_of___lldiv 2ACC 0 CODE 0
___awmod 2ACC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2CA6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf 10FA 0 CODE 0
__Hspace_1 110 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 41 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
indexDoMenorValor@menorValor 23 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_fround$1516 2A 0 COMRAM 1
___fttol 23F8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__end_of_tratamento 10FA 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2304 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 2A4A 0 CODE 0
__pcinit 2F0C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_configureTimer0 2EBC 0 CODE 0
___ftdiv 25DC 0 CODE 0
___awdiv 29C6 0 CODE 0
__ramtop 1000 0 RAM 0
sinalizacaoAprovada@repeticoes 2 0 COMRAM 1
__mediumconst FB66 0 MEDIUMCONST 0
_tratamento$1513 B1 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers FB67 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 20AA 0 CODE 0
i2_desabilitarTimer0 2FC8 0 CODE 0
__size_of_configureGpios 0 0 ABS 0
_configureInterrupts 2FB6 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 32 0 COMRAM 1
__end_of_habilitarCarregamentoDaBateria 2FB6 0 CODE 0
__size_of___ftdiv 0 0 ABS 0
_fround$1517 27 0 COMRAM 1
_desabilitarTimer0 2FC4 0 CODE 0
__end_of_sprintf 185C 0 CODE 0
_habilitarTimer0 2FC0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
escreverStringUart@tamanhoDaStr 10A 0 BANK1 1
sprintf@tmpval 64 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
i2escreverStringUart@contador 82 0 BANK0 1
___ftadd@exp2 40 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B7 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_ofi2_escreverStringUart 29C6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_escreverCharUart 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 5A 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F72 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2F5E 0 CODE 0
sprintf@exp 62 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F22 0 CODE 0
__ptext30 10FA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
tratamento@correnteMedia_802 A8 0 BANK0 1
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2ED8 0 CODE 0
__ptext40 2B3C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2F36 0 CODE 0
__ptext31 185C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D5E 0 CODE 0
__ptext41 2A4A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2DCE 0 CODE 0
__ptext32 1C94 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Ltext33 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2CE6 0 CODE 0
__ptext42 23F8 0 CODE 0
sprintf@prec 5C 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext33 2E2E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D22 0 CODE 0
__ptext43 2CA6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 21DC 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2942 0 CODE 0
__ptext34 2304 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 24EC 0 CODE 0
__ptext44 1EFE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C5A 0 CODE 0
__ptext35 2ACC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2F9E 0 CODE 0
__ptext45 2E78 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__ptext17 2F92 0 CODE 0
__ptext36 29C6 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2FAA 0 CODE 0
__ptext46 28B2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2FC8 0 CODE 0
__ptext37 20AA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E9C 0 CODE 0
__ptext47 25DC 0 CODE 0
___fttol@sign1 2D 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2F4A 0 CODE 0
__ptext38 21DC 0 CODE 0
_resultadoDosTestes C6 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2E54 0 CODE 0
__ptext48 2D96 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2BFE 0 CODE 0
__ptext49 2774 0 CODE 0
i2_escreverStringUart 2942 0 CODE 0
__end_ofi2_desabilitarDescarregamentoDaBateria 2F5E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_configureInterrupts 0 0 ABS 0
__end_of_fround 1EFE 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
_tratamento 8 0 CODE 0
__size_of_sinalizacaoBeep 0 0 ABS 0
tratamento@tensaoMedia 97 0 BANK0 1
__end_of___ftmul 23F8 0 CODE 0
__end_of___llmod 2BA2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_sinalizacaoFalha 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_escreverStringUart 0 0 ABS 0
__end_of_sinalizacaoBeep 2F0C 0 CODE 0
__size_of_sinalizacaoAprovada 0 0 ABS 0
__accesstop 80 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_converterFloatParaString 2E54 0 CODE 0
intlevel0 0 0 CODE 0
tamanhoDaString@string 100 0 BANK1 1
__size_ofi2_tamanhoDaString 0 0 ABS 0
intlevel1 0 0 CODE 0
tamanhoDaString@lenght 104 0 BANK1 1
__end_of_sinalizacaoAprovada 2D96 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_desabilitarCarregamentoDaBateria 2F4A 0 CODE 0
__end_of___awtoft 2DCE 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
_desabilitarCarregamentoDaBateria 2F36 0 CODE 0
_desabilitarDescarregamentoDaBateria 2F22 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_ofi2_escreverCharUart 0 0 ABS 0
__tdiv_to_l_@f2 4 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
i2escreverStringUart@tamanhoDaStr 80 0 BANK0 1
__size_of_configureTimer0 0 0 ABS 0
__end_of_lerAdcAn0 2D5E 0 CODE 0
__end_of_lerAdcAn1 2D22 0 CODE 0
__end_of_configureInterrupts 2FC0 0 CODE 0
__end_of_escreverStringUart 28B2 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__size_of_desabilitarDescarregamentoDaBateria 0 0 ABS 0
__end_of___wmul 2E54 0 CODE 0
i2escreverCharUart@caracter 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
_sinalizacaoBeep 2EF4 0 CODE 0
start_initialization 2F0C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__CFG_OSC$INTIO7 0 0 ABS 0
__size_of_indexDoMenorValor 0 0 ABS 0
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_tratamento$1512 AE 0 BANK0 1
tratamento@tensaoMedia_774 A2 0 BANK0 1
tratamento@tensaoMedia_793 9D 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
?_tamanhoDaString 100 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 24EC 0 CODE 0
_habilitarCarregamentoDaBateria 2FAA 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2CE6 0 CODE 0
_statusDaBateria CB 0 BANK0 1
_tensaoNaBateria CE 0 BANK0 1
__size_ofi2_desabilitarCarregamentoDaBateria 0 0 ABS 0
__initialization 2F0C 0 CODE 0
__end_of___ftge 2942 0 CODE 0
i2_escreverCharUart 2F92 0 CODE 0
___llmod@dividend E 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
_tratamento$1515 94 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_ofi2_desabilitarTimer0 2FCC 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6B 0 COMRAM 1
__end_of___ftdiv 26C2 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2FCB CODE 8 0
mediumconst FB66 FFFF MEDIUMCONST FB66 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7D COMRAM 1 1
cstackBANK0 80 DC BANK0 80 1
cstackBANK1 100 10F BANK1 100 1
%locals
dist/default/production\CarregadorDeBateria.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f2620.h
C:\Users\otavio\AppData\Local\Temp\sb0.
2040 2F0C 0 CODE 0
2042 2F0C 0 CODE 0
2045 2F0C 0 CODE 0
2072 2F0C 0 CODE 0
2073 2F10 0 CODE 0
2074 2F12 0 CODE 0
2075 2F12 0 CODE 0
2076 2F14 0 CODE 0
2077 2F16 0 CODE 0
2083 2F18 0 CODE 0
2085 2F18 0 CODE 0
2086 2F1A 0 CODE 0
2087 2F1C 0 CODE 0
2088 2F1E 0 CODE 0
aplicacao.c
49 26C2 0 CODE 0
51 26C2 0 CODE 0
53 26DE 0 CODE 0
54 26E2 0 CODE 0
55 26E6 0 CODE 0
56 26EA 0 CODE 0
57 26EE 0 CODE 0
58 26F2 0 CODE 0
59 2702 0 CODE 0
60 2712 0 CODE 0
63 2716 0 CODE 0
64 271A 0 CODE 0
65 272A 0 CODE 0
66 272E 0 CODE 0
67 2732 0 CODE 0
68 2736 0 CODE 0
69 2738 0 CODE 0
70 273A 0 CODE 0
71 273C 0 CODE 0
72 274C 0 CODE 0
73 275C 0 CODE 0
74 2762 0 CODE 0
75 2768 0 CODE 0
76 276E 0 CODE 0
62 2772 0 CODE 0
buzzer.c
29 2EF4 0 CODE 0
30 2EF4 0 CODE 0
31 2EF6 0 CODE 0
32 2F08 0 CODE 0
33 2F0A 0 CODE 0
timer0.h
34 2FC0 0 CODE 0
35 2FC0 0 CODE 0
36 2FC2 0 CODE 0
uart.h
104 2822 0 CODE 0
105 2822 0 CODE 0
106 282C 0 CODE 0
108 2840 0 CODE 0
109 284C 0 CODE 0
108 288A 0 CODE 0
uart.h
92 2BA2 0 CODE 0
93 2BA2 0 CODE 0
94 2BAC 0 CODE 0
95 2BAE 0 CODE 0
94 2BB4 0 CODE 0
97 2BF4 0 CODE 0
98 2BFC 0 CODE 0
uart.h
50 2F84 0 CODE 0
51 2F88 0 CODE 0
52 2F8C 0 CODE 0
timer0.h
38 2FC4 0 CODE 0
39 2FC4 0 CODE 0
40 2FC6 0 CODE 0
uart.h
15 2E04 0 CODE 0
20 2E04 0 CODE 0
21 2E06 0 CODE 0
23 2E08 0 CODE 0
24 2E0A 0 CODE 0
25 2E0C 0 CODE 0
26 2E0E 0 CODE 0
27 2E10 0 CODE 0
28 2E12 0 CODE 0
30 2E14 0 CODE 0
31 2E16 0 CODE 0
32 2E18 0 CODE 0
33 2E1A 0 CODE 0
34 2E1C 0 CODE 0
36 2E1E 0 CODE 0
38 2E20 0 CODE 0
40 2E24 0 CODE 0
41 2E26 0 CODE 0
42 2E28 0 CODE 0
43 2E2A 0 CODE 0
44 2E2C 0 CODE 0
timer0.h
23 2EBC 0 CODE 0
24 2EBC 0 CODE 0
25 2EBE 0 CODE 0
26 2EC0 0 CODE 0
27 2EC2 0 CODE 0
28 2EC4 0 CODE 0
29 2ECC 0 CODE 0
30 2ED0 0 CODE 0
31 2ED4 0 CODE 0
32 2ED6 0 CODE 0
interrupts.h
6 2FB6 0 CODE 0
7 2FB6 0 CODE 0
8 2FB8 0 CODE 0
9 2FBA 0 CODE 0
10 2FBC 0 CODE 0
11 2FBE 0 CODE 0
aplicacao.c
83 2F72 0 CODE 0
84 2F72 0 CODE 0
85 2F76 0 CODE 0
87 2F7A 0 CODE 0
88 2F7E 0 CODE 0
89 2F82 0 CODE 0
controleDaBateria.h
10 2F22 0 CODE 0
11 2F22 0 CODE 0
12 2F24 0 CODE 0
13 2F34 0 CODE 0
controleDaBateria.h
15 2F36 0 CODE 0
16 2F36 0 CODE 0
17 2F38 0 CODE 0
18 2F48 0 CODE 0
adc.h
44 2DCE 0 CODE 0
45 2DCE 0 CODE 0
46 2DD0 0 CODE 0
47 2DD2 0 CODE 0
48 2DD4 0 CODE 0
49 2DD6 0 CODE 0
50 2DDE 0 CODE 0
51 2DE0 0 CODE 0
52 2DE8 0 CODE 0
53 2DF0 0 CODE 0
54 2E02 0 CODE 0
adc.h
54 8 0 CODE 0
aplicacao.c
91 8 0 CODE 0
aplicacao.c
91 12 0 CODE 0
93 4C 0 CODE 0
95 54 0 CODE 0
96 5C 0 CODE 0
97 60 0 CODE 0
99 64 0 CODE 0
101 74 0 CODE 0
102 DA 0 CODE 0
104 1A6 0 CODE 0
105 1B2 0 CODE 0
106 1D6 0 CODE 0
107 1E2 0 CODE 0
108 1EE 0 CODE 0
109 222 0 CODE 0
110 22E 0 CODE 0
111 23A 0 CODE 0
112 26E 0 CODE 0
114 27A 0 CODE 0
116 27E 0 CODE 0
117 28A 0 CODE 0
118 290 0 CODE 0
119 296 0 CODE 0
120 352 0 CODE 0
122 40E 0 CODE 0
123 41A 0 CODE 0
124 43C 0 CODE 0
126 448 0 CODE 0
127 454 0 CODE 0
128 476 0 CODE 0
130 482 0 CODE 0
131 4C2 0 CODE 0
132 4C8 0 CODE 0
133 4D4 0 CODE 0
134 4E0 0 CODE 0
137 4E4 0 CODE 0
138 4EA 0 CODE 0
139 4F6 0 CODE 0
140 506 0 CODE 0
144 50A 0 CODE 0
145 50E 0 CODE 0
146 516 0 CODE 0
147 51A 0 CODE 0
148 51E 0 CODE 0
150 522 0 CODE 0
151 556 0 CODE 0
152 5BC 0 CODE 0
154 688 0 CODE 0
155 694 0 CODE 0
156 6B8 0 CODE 0
157 6C4 0 CODE 0
158 6D0 0 CODE 0
159 704 0 CODE 0
160 710 0 CODE 0
161 71C 0 CODE 0
162 750 0 CODE 0
164 75C 0 CODE 0
166 760 0 CODE 0
167 76C 0 CODE 0
168 772 0 CODE 0
170 778 0 CODE 0
172 834 0 CODE 0
173 840 0 CODE 0
174 862 0 CODE 0
175 86E 0 CODE 0
176 8AE 0 CODE 0
177 8B4 0 CODE 0
178 8C0 0 CODE 0
180 8C2 0 CODE 0
181 8C8 0 CODE 0
184 8D4 0 CODE 0
185 990 0 CODE 0
186 99C 0 CODE 0
187 9BE 0 CODE 0
188 9CA 0 CODE 0
189 A0A 0 CODE 0
190 A10 0 CODE 0
191 A1C 0 CODE 0
193 A1E 0 CODE 0
194 A24 0 CODE 0
197 A30 0 CODE 0
198 A40 0 CODE 0
199 A46 0 CODE 0
200 A52 0 CODE 0
202 A54 0 CODE 0
203 A60 0 CODE 0
210 A62 0 CODE 0
211 A6C 0 CODE 0
212 A70 0 CODE 0
213 A74 0 CODE 0
215 A78 0 CODE 0
216 ADE 0 CODE 0
218 BAA 0 CODE 0
219 BB6 0 CODE 0
220 BDA 0 CODE 0
221 BE6 0 CODE 0
222 BF2 0 CODE 0
223 C26 0 CODE 0
224 C32 0 CODE 0
225 C3E 0 CODE 0
226 C72 0 CODE 0
228 C7E 0 CODE 0
230 C82 0 CODE 0
231 C8C 0 CODE 0
232 C92 0 CODE 0
234 C98 0 CODE 0
235 D54 0 CODE 0
237 D70 0 CODE 0
238 D7C 0 CODE 0
239 D9E 0 CODE 0
240 DAA 0 CODE 0
241 DB6 0 CODE 0
242 E04 0 CODE 0
243 E10 0 CODE 0
244 E70 0 CODE 0
245 E7C 0 CODE 0
248 E80 0 CODE 0
249 E8C 0 CODE 0
252 E92 0 CODE 0
253 F4E 0 CODE 0
254 F5A 0 CODE 0
255 F7C 0 CODE 0
256 F88 0 CODE 0
257 FC8 0 CODE 0
258 FCE 0 CODE 0
259 FDA 0 CODE 0
261 FDC 0 CODE 0
262 FE2 0 CODE 0
265 FEE 0 CODE 0
268 FF4 0 CODE 0
269 FFE 0 CODE 0
270 1002 0 CODE 0
271 1006 0 CODE 0
272 100A 0 CODE 0
273 1010 0 CODE 0
274 1056 0 CODE 0
275 1062 0 CODE 0
276 106E 0 CODE 0
277 107A 0 CODE 0
278 107C 0 CODE 0
279 107E 0 CODE 0
280 1080 0 CODE 0
281 1084 0 CODE 0
283 1086 0 CODE 0
284 1092 0 CODE 0
285 109E 0 CODE 0
286 10AA 0 CODE 0
287 10AC 0 CODE 0
288 10AE 0 CODE 0
289 10B0 0 CODE 0
293 10B4 0 CODE 0
294 10B8 0 CODE 0
295 10BC 0 CODE 0
299 10BE 0 CODE 0
uart.h
104 2942 0 CODE 0
105 2942 0 CODE 0
106 294C 0 CODE 0
108 2960 0 CODE 0
109 296C 0 CODE 0
108 29A2 0 CODE 0
uart.h
92 2C5A 0 CODE 0
93 2C5A 0 CODE 0
94 2C62 0 CODE 0
95 2C64 0 CODE 0
94 2C68 0 CODE 0
97 2C9C 0 CODE 0
98 2CA4 0 CODE 0
uart.h
50 2F92 0 CODE 0
51 2F94 0 CODE 0
52 2F98 0 CODE 0
timer0.h
38 2FC8 0 CODE 0
39 2FC8 0 CODE 0
40 2FCA 0 CODE 0
controleDaBateria.h
10 2F4A 0 CODE 0
11 2F4A 0 CODE 0
12 2F4C 0 CODE 0
13 2F5C 0 CODE 0
controleDaBateria.h
15 2F5E 0 CODE 0
16 2F5E 0 CODE 0
17 2F60 0 CODE 0
18 2F70 0 CODE 0
buzzer.c
23 2ED8 0 CODE 0
24 2ED8 0 CODE 0
25 2EDA 0 CODE 0
26 2EF0 0 CODE 0
27 2EF2 0 CODE 0
buzzer.c
13 2D5E 0 CODE 0
14 2D5E 0 CODE 0
15 2D62 0 CODE 0
16 2D6E 0 CODE 0
17 2D70 0 CODE 0
18 2D80 0 CODE 0
19 2D82 0 CODE 0
15 2D92 0 CODE 0
adc.h
20 2CE6 0 CODE 0
21 2CE6 0 CODE 0
22 2CEE 0 CODE 0
23 2CF0 0 CODE 0
24 2CF8 0 CODE 0
25 2CFA 0 CODE 0
26 2CFE 0 CODE 0
27 2D14 0 CODE 0
28 2D16 0 CODE 0
29 2D18 0 CODE 0
adc.h
8 2D22 0 CODE 0
9 2D22 0 CODE 0
10 2D2A 0 CODE 0
11 2D2C 0 CODE 0
12 2D34 0 CODE 0
13 2D36 0 CODE 0
14 2D3A 0 CODE 0
15 2D50 0 CODE 0
16 2D52 0 CODE 0
17 2D54 0 CODE 0
analiseDeDados.h
3 24EC 0 CODE 0
4 24EC 0 CODE 0
5 24F4 0 CODE 0
6 24FC 0 CODE 0
7 2508 0 CODE 0
8 2534 0 CODE 0
10 253C 0 CODE 0
11 2546 0 CODE 0
12 2586 0 CODE 0
13 258E 0 CODE 0
10 25BA 0 CODE 0
17 25D2 0 CODE 0
18 25DA 0 CODE 0
controleDaBateria.h
31 2F9E 0 CODE 0
33 2F9E 0 CODE 0
34 2FA2 0 CODE 0
35 2FA4 0 CODE 0
36 2FA6 0 CODE 0
37 2FA6 0 CODE 0
controleDaBateria.h
20 2FAA 0 CODE 0
22 2FAA 0 CODE 0
23 2FAE 0 CODE 0
24 2FB0 0 CODE 0
25 2FB2 0 CODE 0
26 2FB2 0 CODE 0
uart.h
60 2E9C 0 CODE 0
62 2E9C 0 CODE 0
63 2EB8 0 CODE 0
uart.h
71 2E54 0 CODE 0
73 2E54 0 CODE 0
74 2E74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
492 10FA 0 CODE 0
533 10FA 0 CODE 0
536 1102 0 CODE 0
538 1104 0 CODE 0
541 110C 0 CODE 0
542 111C 0 CODE 0
548 111E 0 CODE 0
635 1126 0 CODE 0
663 1128 0 CODE 0
699 112A 0 CODE 0
635 112C 0 CODE 0
825 115A 0 CODE 0
829 1162 0 CODE 0
830 116A 0 CODE 0
831 1186 0 CODE 0
832 118A 0 CODE 0
833 11A6 0 CODE 0
835 11AA 0 CODE 0
836 11B2 0 CODE 0
837 11BC 0 CODE 0
838 11F2 0 CODE 0
839 11F8 0 CODE 0
840 1214 0 CODE 0
841 1230 0 CODE 0
842 1234 0 CODE 0
846 123A 0 CODE 0
847 124E 0 CODE 0
848 1276 0 CODE 0
849 1296 0 CODE 0
850 129E 0 CODE 0
851 12BE 0 CODE 0
1112 12C2 0 CODE 0
1113 12D2 0 CODE 0
1116 1300 0 CODE 0
1120 1344 0 CODE 0
1121 1364 0 CODE 0
1123 1368 0 CODE 0
1125 1370 0 CODE 0
1126 1382 0 CODE 0
1129 13AE 0 CODE 0
1130 13BA 0 CODE 0
1131 13BC 0 CODE 0
1132 13DC 0 CODE 0
1133 1418 0 CODE 0
1136 1420 0 CODE 0
1137 142C 0 CODE 0
1136 145E 0 CODE 0
1188 1462 0 CODE 0
1190 1476 0 CODE 0
1196 1486 0 CODE 0
1201 1488 0 CODE 0
1202 14DA 0 CODE 0
1203 150E 0 CODE 0
1196 151E 0 CODE 0
1208 1528 0 CODE 0
1209 1538 0 CODE 0
1207 153E 0 CODE 0
1211 154C 0 CODE 0
1212 155C 0 CODE 0
1213 1562 0 CODE 0
1214 1562 0 CODE 0
1215 1566 0 CODE 0
1219 1572 0 CODE 0
1221 1578 0 CODE 0
1227 1588 0 CODE 0
1228 15D6 0 CODE 0
1229 15D8 0 CODE 0
1230 162A 0 CODE 0
1231 165E 0 CODE 0
1232 1670 0 CODE 0
1228 16C2 0 CODE 0
1236 16CC 0 CODE 0
1237 16DC 0 CODE 0
1235 16E2 0 CODE 0
1259 16EC 0 CODE 0
1261 170E 0 CODE 0
1262 1712 0 CODE 0
1263 1716 0 CODE 0
1305 1726 0 CODE 0
1306 1732 0 CODE 0
1305 1764 0 CODE 0
1438 1768 0 CODE 0
1439 177C 0 CODE 0
1472 178C 0 CODE 0
1474 1796 0 CODE 0
1489 1798 0 CODE 0
1524 1814 0 CODE 0
1474 1824 0 CODE 0
536 1834 0 CODE 0
1538 184E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
425 185C 0 CODE 0
428 185E 0 CODE 0
429 1862 0 CODE 0
430 1864 0 CODE 0
431 186E 0 CODE 0
432 19A2 0 CODE 0
433 19AC 0 CODE 0
434 1A52 0 CODE 0
436 1A7C 0 CODE 0
437 1A86 0 CODE 0
438 1BBA 0 CODE 0
439 1BC4 0 CODE 0
440 1C6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
409 1C94 0 CODE 0
413 1C96 0 CODE 0
414 1C9C 0 CODE 0
415 1DEC 0 CODE 0
416 1DF2 0 CODE 0
417 1EB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 2E2E 0 CODE 0
37 2E2E 0 CODE 0
38 2E3A 0 CODE 0
39 2E42 0 CODE 0
52 2E4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
62 2304 0 CODE 0
67 2304 0 CODE 0
68 231E 0 CODE 0
69 232C 0 CODE 0
70 2346 0 CODE 0
71 2354 0 CODE 0
72 235A 0 CODE 0
73 235E 0 CODE 0
74 2362 0 CODE 0
75 2366 0 CODE 0
77 2368 0 CODE 0
78 236A 0 CODE 0
79 2376 0 CODE 0
134 2382 0 CODE 0
136 2386 0 CODE 0
137 238A 0 CODE 0
138 2396 0 CODE 0
139 239E 0 CODE 0
140 23A6 0 CODE 0
143 23AA 0 CODE 0
145 23AE 0 CODE 0
146 23B2 0 CODE 0
147 23BE 0 CODE 0
148 23C6 0 CODE 0
149 23CE 0 CODE 0
156 23D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
8 2ACC 0 CODE 0
13 2ACC 0 CODE 0
14 2AD0 0 CODE 0
15 2AD4 0 CODE 0
16 2ADC 0 CODE 0
18 2AE0 0 CODE 0
19 2AE4 0 CODE 0
20 2AEC 0 CODE 0
21 2AF4 0 CODE 0
22 2AF8 0 CODE 0
23 2AFA 0 CODE 0
24 2B00 0 CODE 0
22 2B02 0 CODE 0
27 2B06 0 CODE 0
28 2B12 0 CODE 0
29 2B1A 0 CODE 0
30 2B20 0 CODE 0
32 2B24 0 CODE 0
33 2B2A 0 CODE 0
34 2B32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 29C6 0 CODE 0
14 29C6 0 CODE 0
15 29CA 0 CODE 0
16 29CE 0 CODE 0
17 29D6 0 CODE 0
19 29DA 0 CODE 0
20 29DE 0 CODE 0
21 29E6 0 CODE 0
23 29EA 0 CODE 0
24 29F2 0 CODE 0
25 29FA 0 CODE 0
26 29FE 0 CODE 0
27 2A00 0 CODE 0
28 2A06 0 CODE 0
26 2A08 0 CODE 0
31 2A0C 0 CODE 0
32 2A12 0 CODE 0
33 2A1E 0 CODE 0
34 2A26 0 CODE 0
36 2A28 0 CODE 0
37 2A2E 0 CODE 0
39 2A32 0 CODE 0
40 2A38 0 CODE 0
41 2A40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdivl.c
60 20AA 0 CODE 0
66 20AA 0 CODE 0
67 20C4 0 CODE 0
68 20D6 0 CODE 0
69 20F0 0 CODE 0
70 2102 0 CODE 0
71 2104 0 CODE 0
72 2110 0 CODE 0
73 2112 0 CODE 0
74 211E 0 CODE 0
75 212E 0 CODE 0
76 2132 0 CODE 0
77 2138 0 CODE 0
78 213C 0 CODE 0
79 213C 0 CODE 0
80 2146 0 CODE 0
81 2156 0 CODE 0
82 2162 0 CODE 0
83 2164 0 CODE 0
84 2164 0 CODE 0
85 216C 0 CODE 0
86 2170 0 CODE 0
87 2174 0 CODE 0
88 217E 0 CODE 0
90 2190 0 CODE 0
91 219A 0 CODE 0
92 219E 0 CODE 0
93 21A0 0 CODE 0
94 21A6 0 CODE 0
96 21B8 0 CODE 0
97 21C2 0 CODE 0
95 21C4 0 CODE 0
99 21CA 0 CODE 0
100 21CA 0 CODE 0
101 21DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fldivl.c
60 21DC 0 CODE 0
66 21DC 0 CODE 0
67 21E8 0 CODE 0
68 21FA 0 CODE 0
69 2206 0 CODE 0
70 2218 0 CODE 0
71 221A 0 CODE 0
72 222A 0 CODE 0
73 222C 0 CODE 0
74 223C 0 CODE 0
75 224C 0 CODE 0
76 2250 0 CODE 0
77 2256 0 CODE 0
79 225A 0 CODE 0
80 2264 0 CODE 0
81 2278 0 CODE 0
82 2288 0 CODE 0
84 228A 0 CODE 0
85 2294 0 CODE 0
86 2298 0 CODE 0
87 229C 0 CODE 0
88 22A6 0 CODE 0
90 22B8 0 CODE 0
91 22C2 0 CODE 0
92 22C6 0 CODE 0
93 22C8 0 CODE 0
94 22CE 0 CODE 0
96 22E0 0 CODE 0
97 22EA 0 CODE 0
95 22EC 0 CODE 0
99 22F2 0 CODE 0
100 22F2 0 CODE 0
101 2302 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
35 2BFE 0 CODE 0
38 2BFE 0 CODE 0
41 2C02 0 CODE 0
42 2C04 0 CODE 0
43 2C0E 0 CODE 0
41 2C10 0 CODE 0
45 2C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
8 2B3C 0 CODE 0
13 2B3C 0 CODE 0
14 2B48 0 CODE 0
15 2B4C 0 CODE 0
16 2B4E 0 CODE 0
17 2B58 0 CODE 0
15 2B5A 0 CODE 0
20 2B5E 0 CODE 0
21 2B72 0 CODE 0
22 2B82 0 CODE 0
23 2B8C 0 CODE 0
24 2B90 0 CODE 0
25 2B90 0 CODE 0
26 2BA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
8 2A4A 0 CODE 0
14 2A4A 0 CODE 0
15 2A5A 0 CODE 0
16 2A66 0 CODE 0
17 2A6A 0 CODE 0
18 2A6C 0 CODE 0
19 2A76 0 CODE 0
17 2A78 0 CODE 0
22 2A7C 0 CODE 0
23 2A86 0 CODE 0
24 2A9A 0 CODE 0
25 2AAA 0 CODE 0
27 2AAC 0 CODE 0
28 2AB6 0 CODE 0
29 2ABA 0 CODE 0
30 2ABA 0 CODE 0
31 2ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
44 23F8 0 CODE 0
49 23F8 0 CODE 0
50 2412 0 CODE 0
51 2424 0 CODE 0
52 244A 0 CODE 0
53 244C 0 CODE 0
54 2458 0 CODE 0
55 2466 0 CODE 0
56 246A 0 CODE 0
57 246E 0 CODE 0
58 2478 0 CODE 0
60 248A 0 CODE 0
61 2494 0 CODE 0
62 2498 0 CODE 0
63 249A 0 CODE 0
64 24A0 0 CODE 0
66 24B2 0 CODE 0
67 24BC 0 CODE 0
65 24BE 0 CODE 0
70 24C4 0 CODE 0
71 24CA 0 CODE 0
72 24DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
20 2CA6 0 CODE 0
23 2CA6 0 CODE 0
24 2CB0 0 CODE 0
26 2CBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
86 1EFE 0 CODE 0
90 1EFE 0 CODE 0
91 1F12 0 CODE 0
92 1F26 0 CODE 0
93 1F42 0 CODE 0
94 1F50 0 CODE 0
95 1F6C 0 CODE 0
96 1F7A 0 CODE 0
97 1F7E 0 CODE 0
98 1F80 0 CODE 0
99 1F82 0 CODE 0
100 1F84 0 CODE 0
101 1F86 0 CODE 0
102 1F88 0 CODE 0
103 1F94 0 CODE 0
104 1F96 0 CODE 0
106 1FA2 0 CODE 0
110 1FAA 0 CODE 0
111 1FB2 0 CODE 0
112 1FB4 0 CODE 0
114 1FCC 0 CODE 0
115 1FD4 0 CODE 0
113 1FD6 0 CODE 0
117 1FE0 0 CODE 0
121 1FE8 0 CODE 0
122 1FF0 0 CODE 0
123 1FF2 0 CODE 0
125 200A 0 CODE 0
126 2012 0 CODE 0
124 2014 0 CODE 0
129 201C 0 CODE 0
131 2020 0 CODE 0
132 202C 0 CODE 0
133 2038 0 CODE 0
134 2038 0 CODE 0
136 203C 0 CODE 0
137 2048 0 CODE 0
139 2054 0 CODE 0
140 2058 0 CODE 0
141 2064 0 CODE 0
142 2068 0 CODE 0
143 2074 0 CODE 0
144 2080 0 CODE 0
146 2084 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
15 2E78 0 CODE 0
17 2E78 0 CODE 0
18 2E82 0 CODE 0
19 2E8E 0 CODE 0
20 2E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
4 28B2 0 CODE 0
6 28B2 0 CODE 0
7 28B6 0 CODE 0
8 28E2 0 CODE 0
9 28E6 0 CODE 0
10 2912 0 CODE 0
11 291E 0 CODE 0
12 292A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
54 25DC 0 CODE 0
63 25DC 0 CODE 0
64 25F6 0 CODE 0
65 2604 0 CODE 0
66 261E 0 CODE 0
67 262C 0 CODE 0
68 2638 0 CODE 0
69 263E 0 CODE 0
70 2642 0 CODE 0
71 2646 0 CODE 0
72 264A 0 CODE 0
73 264C 0 CODE 0
74 2658 0 CODE 0
75 265A 0 CODE 0
76 2666 0 CODE 0
78 266A 0 CODE 0
79 2672 0 CODE 0
80 2682 0 CODE 0
81 268E 0 CODE 0
82 2690 0 CODE 0
83 2690 0 CODE 0
84 2698 0 CODE 0
85 269C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
32 2D96 0 CODE 0
36 2D96 0 CODE 0
37 2D9A 0 CODE 0
38 2D9E 0 CODE 0
39 2DA6 0 CODE 0
41 2DAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
62 2774 0 CODE 0
64 2774 0 CODE 0
65 2784 0 CODE 0
67 2792 0 CODE 0
68 2794 0 CODE 0
66 279C 0 CODE 0
71 27BA 0 CODE 0
72 27BC 0 CODE 0
73 27C8 0 CODE 0
70 27D0 0 CODE 0
76 27EE 0 CODE 0
77 27F0 0 CODE 0
75 27F8 0 CODE 0
79 2802 0 CODE 0
80 2804 0 CODE 0
81 2806 0 CODE 0
82 280A 0 CODE 0
83 280E 0 CODE 0
84 2812 0 CODE 0
85 2814 0 CODE 0
